server.port=9084
app.name=goldwind-data-analyse
spark.home=/Users/yuqing/Documents/install/spark-2.2.0-bin-hadoop2.7
master.uri=local

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#\u662f\u5426\u81ea\u52a8\u751f\u6210/\u4fee\u6539\u6570\u636e\u5e93\u8868
spring.jpa.generate-ddl=true
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8bed\u53e5\u65f6\u662f\u5426\u683c\u5f0f\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636e\u5e93\u8868\u548c\u5b57\u6bb5\u547d\u540d\u7b56\u7565
spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8fde\u63a5\u6c60\u53ca\u91cd\u8bd5\u914d\u7f6e\uff0c\u9632\u6b62mysql\u5982\u679c8\u5c0f\u65f6\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5\u95ee\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout = 600



